Run the algorithm:

Step 1: Prepare the computing environment: 
  IBM ILOG CPLEX 12.6 or above (https://www.ibm.com/analytics/cplex-optimizer).
  PyPy2.7 v6.0 or above (http://pypy.org);
  PuLP 2.4 (https://pypi.org/project/PuLP/);

Step 2:
  Copy all the instance files and python code in a file directory.

Step 3:
  Run the python script gap.py:
  [path]\pypy hm.py [path]\file1 [path]\file2 fnum psize time spp seed maxloop
  Patameters:
    file1: instance file with areal units; 
    file2: instance file with connective units (any name, ignored); 
    fnum: number of facilities (any number, ignored in SSCFLP);
    psize: population size; 
    time: time limit for set partitiong
    spp: 1 use , 0 no set partitiong
    seed: any number
    maxloop: max loops that the best solution is not improved

  e.g. c:\pypy2\pypy mh.py C:\data\zya1.txt C:\data\zy_connectivity.txt 0 1 50 1 0 50

Note that the algorithm was tested in Windows 10, and might have bugs in other OSs.